======================================================================
     STAGE 1 : Data load & Exploration
======================================================================

Dataset loaded: 1680 rows x 5 columns


 ----- top 5 Rows -----
    Age  AxialLength  ScreenTimeHours  FamilyHistory VisionClass
0  16.0        22.82              0.9            0.0      Normal
1  27.0        23.38              1.3            0.0      Normal
2  20.0        21.96              1.7            0.0   Hyperopia
3  51.0        25.32              4.3            0.0        Weak
4  25.0        20.18              2.1            1.0   Hyperopia

----- Dtype -----
Age                float64
AxialLength        float64
ScreenTimeHours    float64
FamilyHistory      float64
VisionClass            str
dtype: object

---- statistical summary ----
               Age  AxialLength  ScreenTimeHours  FamilyHistory
count  1613.000000  1613.000000      1613.000000    1630.000000
mean     40.688159    23.374247         3.603162       0.382209
std      21.202470     1.851850         2.397232       0.486076
min       5.000000    20.010000         0.500000       0.000000
25%      23.000000    22.010000         1.900000       0.000000
50%      37.000000    23.260000         3.000000       0.000000
75%      58.000000    24.870000         4.600000       1.000000
max      84.000000    27.000000        10.000000       1.000000

------ Missing Values ------
                 count  percentage(%)
Age                 67           3.99
AxialLength         67           3.99
ScreenTimeHours     67           3.99
FamilyHistory       50           2.98
VisionClass         34           2.02

----- Duplicate Rows:47

------- Label Distribution -------
    Hyperopia :  413 (24.6%)
    Weak      :  413 (24.6%)
    Normal    :  411 (24.5%)
    Myopia    :  409 (24.3%)

------ Unique values in categorical columns ------
    FamilyHistory: [0.0, 1.0, nan]
    VisionClass: ['Normal', 'Hyperopia', 'Weak', 'Myopia', nan]
